//----------------------------------------------------------------------------//
//                       *** ЛАБОРАТОРНАЯ РАБОТА № 1 ***                      //
//                                                                            //
// Файл EvenNumber.h                                                          //
//                                                                            //
// Автор ГЛУЩЕНКО Сергей Юрьевич                                              //
//                                                                            //
//                                                   Москва, НИИ ТП, 2023 год //
//----------------------------------------------------------------------------//


#ifndef EVENNUMBER_H
#define EVENNUMBER_H

#include <vector>


typedef std::vector<int> TArrNumber;

//Вычисление суммы четных чисел до заданного числа
//Функция производит суммирование всех четных чисел, начиная с нулевого элемента
// вектора Arr и до тех пор, пока не встретится число Value
// На вход подаются:
//   - массив (вектор) целых чисел;
//   - значение числа, которое является концом последовательности чисел
int EvenNumber(TArrNumber Arr, int Value);


#endif
