//----------------------------------------------------------------------------//
//                       *** ЛАБОРАТОРНАЯ РАБОТА № 1 ***                      //
//                                                                            //
// Файл Palindrom.h                                                           //
//                                                                            //
// Автор ГЛУЩЕНКО Сергей Юрьевич                                              //
//                                                                            //
//                                                   Москва, НИИ ТП, 2023 год //
//----------------------------------------------------------------------------//


#ifndef PALINDROM_H
#define PALINDROM_H

#include <QStringList>


//Поиск строк-палиндромов в переданном на вход списке строк
//В оценке "палиндромичности" строки принимают участие только буквы и цифры,
// остальные символы считаются разделителями и игнорируются
QStringList Palindrom(QStringList Value);


#endif
